<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Chirp.Radio380782787">
  <TargetApplication Name="Chirp.Radio_Release_AnyCPU" SourceProject="Chirp.Radio.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Chirp.Radio_Release_AnyCPU.xap" Timestamp="11/13/2014 6:26:31 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Chirp.Radio380782787\tmpBB81.spl" />
      <File Type="SRUMData" Path="PerfLogs\Chirp.Radio380782787\tmpBB82.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>